src/DockBar.Avalonia/Controls/DockItemControl.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DockBar.Avalonia.Controls">

    <!--
        Additional resources
        Using Control Themes:
        https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
        Using Theme Variants:
        https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
    -->

    <!--<Design.PreviewWith>
    <StackPanel Width="400" Spacing="10">
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <controls:DockItemControl />
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>-->

    <ControlTheme x:Key="{x:Type controls:DockItemControl}" TargetType="controls:DockItemControl">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="Aqua" Cursor="Hand">
                    <Border
                        Width="{TemplateBinding Size}"
                        Height="{TemplateBinding Size}"
                        ClipToBounds="True"
                        CornerRadius="16">
                        <Image Source="{TemplateBinding DockIcon}" Stretch="UniformToFill" />
                    </Border>
                </Grid>


            </ControlTemplate>
        </Setter>
        <Style Selector="^">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <TransformOperationsTransition
                            Easing="SineEaseOut"
                            Property="RenderTransform"
                            Duration="0:0:0.2" />
                    </Transitions>
                </Setter.Value>
            </Setter>
            <Style Selector="^ Border">
                <Setter Property="Transitions">
                    <Setter.Value>
                        <Transitions>
                            <TransformOperationsTransition
                                Easing="SineEaseOut"
                                Property="RenderTransform"
                                Duration="0:0:0.2" />
                            <DoubleTransition
                                Easing="SineEaseOut"
                                Property="Width"
                                Duration="0:0:0.2" />
                            <DoubleTransition
                                Easing="SineEaseOut"
                                Property="Height"
                                Duration="0:0:0.2" />
                        </Transitions>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style Selector="^:pointerover">
                <Style Selector="^ Border">
                    <Setter Property="Width" Value="{Binding $parent[controls:DockItemControl].BigSize}" />
                    <Setter Property="Height" Value="{Binding $parent[controls:DockItemControl].BigSize}" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
