src/DockBar.Avalonia/Controls/SettingCard.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DockBar.Avalonia.Controls">

    <!--
        Additional resources
        Using Control Themes:
        https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
        Using Theme Variants:
        https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
    -->

    <Design.PreviewWith>
        <StackPanel Width="400" Spacing="10">
            <StackPanel Background="{DynamicResource SystemRegionBrush}">
                <controls:SettingCard>
                    <controls:SettingCard.Header>
                        <TextBlock Text="Templated Control" />
                    </controls:SettingCard.Header>
                    123
                </controls:SettingCard>
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:SettingCard}" TargetType="controls:SettingCard">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{DynamicResource ThemeAccentBrush}" CornerRadius="8">
                    <Grid Margin="16,8,16,8" ColumnDefinitions="*,auto">
                        <ContentPresenter
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Header}" />
                        <ContentPresenter
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
